Release Notes
=============

YYYY-MM-DD vX.Y.Z
-----------------

* Add Docker files for creating an AppImage
* Fixed bug where CFLAGS was being overridden

2020-10-08 v1.0.0
-----------------

* Initial release that monitors database, table, index, tablespace, vacuum, and
  standby statistics.
